//   __          __         _
//   \ \        / /        | |
//    \ \  /\  / /_ _ _   _| |__   __ _ _ __
//     \ \/  \/ / _` | | | | '_ \ / _` | '__|
//      \  /\  / (_| | |_| | |_) | (_| | |
//       \/  \/ \__,_|\__, |_.__/ \__,_|_|
//                     __/ |
//                    |___/
//
// by Alex Robert (2025)by Alex Robert (2025)
// ------------------------------------------------------------------

{
	"layer": "top",
	"position": "top",
	"height": 40,
	// Waybar height (to be removed for auto height)
	"spacing": 0, // Gaps between modules (4px)
	"include": [
		"/home/x7c00/.config/waybar/modules.jsonc",
		"/home/x7c00/.config/waybar/custom_modules.jsonc"
	],
	"modules-left": ["hyprland/workspaces"],
	"modules-center": [
		"mpris" // Music Player
	],
	"modules-right": [
		//"bluetooth",
		//		"network",
		//		"power-profiles-daemon",
		//		"cpu",
		//		"memory",
		//		"temperature",
		"battery",
		"clock"
		//		"backlight", // tmp
		//		"pulseaudio", // tmp
		//		"custom/power" // tmp
	]
}
